MONGO_PASS=AuLbNvTt5jGFHiCz
MONGO_USER=gwenb1ade
MONGO_HOST=localhost
MONGO_PORT=27017

DB_NAME=postgres
DB_USER=admin
DB_PASS=root
DB_PORT=5432
DB_HOST=127.0.0.1

JWT_SECRET=mHK3zl/hZeSY6LyL
JWT_ALGORITHM=HS256
SESSION_SECRET=vNjv3JqYHPs3+VwD

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0

BROKER_PORT=5672
BROKER_HOST=127.0.0.1
BROKER_USER=admin
BROKER_PASS=root
BROKER_ROUTING_NAME=Messages

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PASSWORD=GKTHXY71epjg+vDyeRm+XnrNZYj89yZp7RVFDyaprus
ELASTIC_API_KEY=Q5LYU64cREWYYwEK97ZihQ
ELASTIC_ENCODED=SkFablpwVUJtb0dqSWVCTHQtUnA6UTVMWVU2NGNSRVdZWXdFSzk3WmloUQ==
ELASTIC_USERNAME=admin